<head>
    <meta charset = "UTF-8">
    
    <style>
        div.banner{
            position: static;
            clear: both;
        }
        
        img.banner{
			max-width: 100%;
			margin: 0;
			margin-top: 5;
			position:absolute; 
            width:100%; 
			padding: 0;
			left:0;
			clear: left;
        }
        
        .logo{
            float: left;
            top: 10;
            margin-left: 15px;
            position: absolute;
            
        }
        
        ul{
        	list-style-type: none;
        	margin: 0;
        	padding: 0;
        	overflow: hidden;
        	background-color: #F8F8F8;
        	box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2);
        }
        
        li a{
        	float: right;
        	color: #777777;
        	text-align: center;
        	padding: 14px 16px;
        	text-decoration: none;
        }
        
        .divlogo{
            position: absolute;
        }
        
        .divmenu{
            position: relative;
        }
    </style>
</head>

<body>
    
   
    <font face = "Arial">
    <div class = "div.menu">
        <div class = "div.logo">
             <img class = "logo" alt = "Logomarca" src = "/multimidia/logo-helpet-texto-direito.png" height = 42px />
        </div>
        <ul>
    		<li> <a href = "/static/index.html"> Login </a> </li>
    		<li> <a href = "/static/views/FAQ.html"> FAQ</a></li>
    	</ul>
    </div>
    
    <div class = "banner">
        <img class = "banner" src = "/multimidia/banner.png" height= 100%/>
    </div>
    </font>
</body>